#setting the application name
spring.application.name=spring-cloud-config-server
#setting the port
server.port=8888
#setting the logging level to DEBUG
#logging.level.org.springframework=DEBUG
#setting the profile
#spring.profiles.active=dev
#setting the path for local git-config repo
spring.cloud.config.server.git.uri=file:///C:/giridhar/projects/github/microservices/git-localconfig-repo
