spring.application.name=currency-exchange-service
server.port=8000
#logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#registering currency-exchange-service to eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka